# Variables de Entorno para el Backend

# Cadena de conexión para el contenedor de MongoDB
MONGO_URI=mongodb://mongodb:27017/agv_system

# Clave secreta para los tokens JWT
JWT_SECRET=SEGREDO_SUPER_SECRETO_E_LONGO_PARA_PRODUCAO
